<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Tank Mini-Game</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
      background-color: #f0f0f0;
    }
    #playerNameInput {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      padding: 5px;
      font-size: 16px;
      background-color: white;
      border: 1px solid black;
    }

    #leaderboard {
      position: absolute;
      top: 10px;
      right: 10px;
      background: white;
      padding: 10px;
      font-family: Arial;
      font-size: 14px;
      z-index: 1;
      border: 1px solid black;
    }

    #playerNameInput{
      position: center;
      border-radius: 2%;
    }
  </style>
</head>
<body>
  <input id="playerNameInput" type="text" placeholder="Inserisci il tuo nome">
  <div id="leaderboard">...</div>
  <canvas id="gameCanvas"></canvas>
  <script src="script.js"></script>
</body>
</html>